# VnNer

./: .gitignore  README.md  pom.xml
models/: vnner.model
src/example/java/edu/ktlab/vnner/app/: NERMaxentFactoryExample1.java  NERMaxentModelOutcomeCheck.java  NERMaxentRecognizerExample.java
src/example/java/edu/ktlab/vnner/data/: DataReaderExample.java
src/example/java/edu/ktlab/vnner/features/: VnWordAnalysisFeatureGeneratorExample.java
src/example/java/edu/ktlab/vnner/tokenizer/: VNTWordSegmentationExample.java
src/example/java/edu/ktlab/vnner/util/: CombineFilesExample.java
src/main/java/edu/ktlab/vnner/app/: NERMaxentCrossValidator.java  NERMaxentFactory.java  NERMaxentRecognizer.java
src/main/java/edu/ktlab/vnner/features/: NgramTokenFeatureGenerator.java  VnWordAnalysisFeatureGenerator.java  WordLengthFeatureGenerator.java
src/main/java/edu/ktlab/vnner/gui/: VNNERGUI.java
src/main/java/edu/ktlab/vnner/matching/: LongestMatching.java  TextSpan.java  TupleToken.java
src/main/java/edu/ktlab/vnner/tokenizer/: VNTWSSingleton.java
src/main/java/edu/ktlab/vnner/util/: CombineFiles.java  FileHelper.java
